# NavigationUIDemo

./: build.gradle
app/: build.gradle
app/src/main/java/androidx/navigation/: NavControllerEx.kt
app/src/main/java/androidx/navigation/fragment/: BaseNavigator.kt  ContainerHostFragment.kt  HybridHostFragment.kt  HybridNavigator.kt  KeepAliveHostFragment.kt  KeepAliveNavigator.kt
app/src/main/java/androidx/navigation/ui/: NavigationEx.kt
app/src/main/java/com/example/sagar/navigationuidemo/: AcitivtyNavigationEx.kt  BottomNavFragment.kt  BottomNavFragmentOne.kt  BottomNavFragmentThree.kt  BottomNavFragmentTwo.kt  FragmentUtils.kt  InfoFragment.kt  MainActivity.kt  VerboseFragment.kt
app/src/main/java/com/example/sagar/navigationuidemo/game/: GameOver.kt  InGame.kt  Leaderboard.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_bottom_nav_fragment_one.xml  fragment_bottom_nav_fragment_three.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
